<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apollonian Gasket: Vector2D.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector2_d_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector2D.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90f59b5741774681fef9f08252d1f772"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a90f59b5741774681fef9f08252d1f772">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="separator:a90f59b5741774681fef9f08252d1f772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea411b99e9770c61527c742b0621d738"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#aea411b99e9770c61527c742b0621d738">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="separator:aea411b99e9770c61527c742b0621d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbac481e0892835fb723facb97b8c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a8fbac481e0892835fb723facb97b8c82">operator+</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="separator:a8fbac481e0892835fb723facb97b8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063bbfbd19ed1f497fac45e5cf678239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a063bbfbd19ed1f497fac45e5cf678239">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="separator:a063bbfbd19ed1f497fac45e5cf678239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100fd8691e4552a4388e7c720d684e16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a100fd8691e4552a4388e7c720d684e16">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="separator:a100fd8691e4552a4388e7c720d684e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6466d3d782db4afa5101a915de2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a47a6466d3d782db4afa5101a915de2af">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="separator:a47a6466d3d782db4afa5101a915de2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12f9639bff88055b39916da959721d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#afb12f9639bff88055b39916da959721d">operator*</a> (const double &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="separator:afb12f9639bff88055b39916da959721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d2bc07306a7b2aa36ecb6b6f1156d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#ad54d2bc07306a7b2aa36ecb6b6f1156d">operator==</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="separator:ad54d2bc07306a7b2aa36ecb6b6f1156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807126e11e75866a854919483e24e6af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector2_d_8cpp.html#a807126e11e75866a854919483e24e6af">operator!=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="separator:a807126e11e75866a854919483e24e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a807126e11e75866a854919483e24e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807126e11e75866a854919483e24e6af">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean denoting inequality of the vectors </dd></dl>

</div>
</div>
<a id="a100fd8691e4552a4388e7c720d684e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100fd8691e4552a4388e7c720d684e16">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>The vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product of the two vectors </dd></dl>

</div>
</div>
<a id="a47a6466d3d782db4afa5101a915de2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a6466d3d782db4afa5101a915de2af">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Scalar on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input vector with each of its components multiplied by the input scalar </dd></dl>

</div>
</div>
<a id="afb12f9639bff88055b39916da959721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb12f9639bff88055b39916da959721d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Scalar on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input vector with each of its components multiplied by the input scalar </dd></dl>

</div>
</div>
<a id="a8fbac481e0892835fb723facb97b8c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbac481e0892835fb723facb97b8c82">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>The vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector that is the result of vector addition of the input vectors </dd></dl>

</div>
</div>
<a id="a063bbfbd19ed1f497fac45e5cf678239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063bbfbd19ed1f497fac45e5cf678239">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>The vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector from the vector subtraction of the lhs vector by the rhs vector </dd></dl>

</div>
</div>
<a id="a90f59b5741774681fef9f08252d1f772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f59b5741774681fef9f08252d1f772">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>iostream variable </td></tr>
    <tr><td class="paramname">vec</td><td>The vector to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad54d2bc07306a7b2aa36ecb6b6f1156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54d2bc07306a7b2aa36ecb6b6f1156d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean denoting equality of the vectors </dd></dl>

</div>
</div>
<a id="aea411b99e9770c61527c742b0621d738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea411b99e9770c61527c742b0621d738">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>iostream variable </td></tr>
    <tr><td class="paramname">vec</td><td>The vector to be assigned values to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vector2_d_8cpp.html">Vector2D.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
