<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apollonian Gasket: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data type representing a point in \( \mathbb{R}^2 \).  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Set x and y value of point to (0,0)  <a href="#ad92f2337b839a94ce97dcdb439b4325a">More...</a><br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01dcb73c1d129ce019544edeb1ea38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3d01dcb73c1d129ce019544edeb1ea38">Point</a> (double initX, double initY)</td></tr>
<tr class="memdesc:a3d01dcb73c1d129ce019544edeb1ea38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for point.  <a href="#a3d01dcb73c1d129ce019544edeb1ea38">More...</a><br /></td></tr>
<tr class="separator:a3d01dcb73c1d129ce019544edeb1ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9e2fdc905667a82eff335965f36ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ae8d9e2fdc905667a82eff335965f36ec">set_x</a> (double newX)</td></tr>
<tr class="memdesc:ae8d9e2fdc905667a82eff335965f36ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the x position of the point.  <a href="#ae8d9e2fdc905667a82eff335965f36ec">More...</a><br /></td></tr>
<tr class="separator:ae8d9e2fdc905667a82eff335965f36ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dccb7e7506d6a7a8bb6207ebf6b76cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8dccb7e7506d6a7a8bb6207ebf6b76cc">set_y</a> (double newY)</td></tr>
<tr class="memdesc:a8dccb7e7506d6a7a8bb6207ebf6b76cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the y position of the point.  <a href="#a8dccb7e7506d6a7a8bb6207ebf6b76cc">More...</a><br /></td></tr>
<tr class="separator:a8dccb7e7506d6a7a8bb6207ebf6b76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7467a9db2eb234926884cf88c638da93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7467a9db2eb234926884cf88c638da93">get_x</a> ()</td></tr>
<tr class="memdesc:a7467a9db2eb234926884cf88c638da93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the x position of the point.  <a href="#a7467a9db2eb234926884cf88c638da93">More...</a><br /></td></tr>
<tr class="separator:a7467a9db2eb234926884cf88c638da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cce78a200b5577b03e1c9c1b1f9ad8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a30cce78a200b5577b03e1c9c1b1f9ad8">get_y</a> ()</td></tr>
<tr class="memdesc:a30cce78a200b5577b03e1c9c1b1f9ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the y position of the point.  <a href="#a30cce78a200b5577b03e1c9c1b1f9ad8">More...</a><br /></td></tr>
<tr class="separator:a30cce78a200b5577b03e1c9c1b1f9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3999e6f2ca20182a4a45a4b1fa7be87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad3999e6f2ca20182a4a45a4b1fa7be87">display</a> ()</td></tr>
<tr class="memdesc:ad3999e6f2ca20182a4a45a4b1fa7be87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display the coordinates of a point. (Redundant now due to &lt;&lt; display functionality)  <a href="#ad3999e6f2ca20182a4a45a4b1fa7be87">More...</a><br /></td></tr>
<tr class="separator:ad3999e6f2ca20182a4a45a4b1fa7be87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae4d887027c2f5d3cf556f5c25f21ed77"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ae4d887027c2f5d3cf556f5c25f21ed77">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_point.html">Point</a> &amp;pnt)</td></tr>
<tr class="memdesc:ae4d887027c2f5d3cf556f5c25f21ed77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display functionality for a point.  <a href="#ae4d887027c2f5d3cf556f5c25f21ed77">More...</a><br /></td></tr>
<tr class="separator:ae4d887027c2f5d3cf556f5c25f21ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data type representing a point in \( \mathbb{R}^2 \). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92f2337b839a94ce97dcdb439b4325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f2337b839a94ce97dcdb439b4325a">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Set x and y value of point to (0,0) </p>

</div>
</div>
<a id="a3d01dcb73c1d129ce019544edeb1ea38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d01dcb73c1d129ce019544edeb1ea38">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initX</td><td>Initial x value for point </td></tr>
    <tr><td class="paramname">initY</td><td>Initial y value for point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3999e6f2ca20182a4a45a4b1fa7be87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3999e6f2ca20182a4a45a4b1fa7be87">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to display the coordinates of a point. (Redundant now due to &lt;&lt; display functionality) </p>

</div>
</div>
<a id="a7467a9db2eb234926884cf88c638da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7467a9db2eb234926884cf88c638da93">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the x position of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>The x position of the point </dd></dl>

</div>
</div>
<a id="a30cce78a200b5577b03e1c9c1b1f9ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cce78a200b5577b03e1c9c1b1f9ad8">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the y position of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>The y position of the point </dd></dl>

</div>
</div>
<a id="ae8d9e2fdc905667a82eff335965f36ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d9e2fdc905667a82eff335965f36ec">&#9670;&nbsp;</a></span>set_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::set_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the x position of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>The new x position of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dccb7e7506d6a7a8bb6207ebf6b76cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dccb7e7506d6a7a8bb6207ebf6b76cc">&#9670;&nbsp;</a></span>set_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::set_y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the y position of the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newY</td><td>The new y position of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae4d887027c2f5d3cf556f5c25f21ed77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d887027c2f5d3cf556f5c25f21ed77">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display functionality for a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>iostream cout variable </td></tr>
    <tr><td class="paramname">pnt</td><td>The point to displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_8h_source.html">Point.h</a></li>
<li><a class="el" href="_point_8cpp.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
