<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apollonian Gasket: Vector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data type describing a vector in \( \mathbb{R}^2 \).  
 <a href="class_vector2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e9997ebb7a629f4db52397d4e0d653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a> ()</td></tr>
<tr class="memdesc:a98e9997ebb7a629f4db52397d4e0d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_vector2_d.html" title="A data type describing a vector in . ">Vector2D</a> class. Sets x and y components to 0.  <a href="#a98e9997ebb7a629f4db52397d4e0d653">More...</a><br /></td></tr>
<tr class="separator:a98e9997ebb7a629f4db52397d4e0d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea51a1d22122094ed843cfc2ac41e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a41ea51a1d22122094ed843cfc2ac41e2">Vector2D</a> (double xInit, double yInit)</td></tr>
<tr class="memdesc:a41ea51a1d22122094ed843cfc2ac41e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_vector2_d.html" title="A data type describing a vector in . ">Vector2D</a> class.  <a href="#a41ea51a1d22122094ed843cfc2ac41e2">More...</a><br /></td></tr>
<tr class="separator:a41ea51a1d22122094ed843cfc2ac41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36bf3db6b2654314d48faae0cb6c022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#aa36bf3db6b2654314d48faae0cb6c022">Vector2D</a> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr class="memdesc:aa36bf3db6b2654314d48faae0cb6c022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_vector2_d.html" title="A data type describing a vector in . ">Vector2D</a> class. Sets the x and y components to the value of the x and y position of the point that it is given.  <a href="#aa36bf3db6b2654314d48faae0cb6c022">More...</a><br /></td></tr>
<tr class="separator:aa36bf3db6b2654314d48faae0cb6c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b579ebbcf69519ba6a4c1be72b10c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#ac8b579ebbcf69519ba6a4c1be72b10c4">norm</a> ()</td></tr>
<tr class="memdesc:ac8b579ebbcf69519ba6a4c1be72b10c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the norm of the vector.  <a href="#ac8b579ebbcf69519ba6a4c1be72b10c4">More...</a><br /></td></tr>
<tr class="separator:ac8b579ebbcf69519ba6a4c1be72b10c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da99e5bf8d537b2cf28701680e0917"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#aa8da99e5bf8d537b2cf28701680e0917">max</a> ()</td></tr>
<tr class="memdesc:aa8da99e5bf8d537b2cf28701680e0917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds to maximum component of the vector.  <a href="#aa8da99e5bf8d537b2cf28701680e0917">More...</a><br /></td></tr>
<tr class="separator:aa8da99e5bf8d537b2cf28701680e0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5702939420e0ee0302b29ee953879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a26d5702939420e0ee0302b29ee953879">min</a> ()</td></tr>
<tr class="memdesc:a26d5702939420e0ee0302b29ee953879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the minimum component of the vector.  <a href="#a26d5702939420e0ee0302b29ee953879">More...</a><br /></td></tr>
<tr class="separator:a26d5702939420e0ee0302b29ee953879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca9d982eb0560589d8c74cecec1d83"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a91ca9d982eb0560589d8c74cecec1d83">operator[]</a> (const int i)</td></tr>
<tr class="memdesc:a91ca9d982eb0560589d8c74cecec1d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator functionality.  <a href="#a91ca9d982eb0560589d8c74cecec1d83">More...</a><br /></td></tr>
<tr class="separator:a91ca9d982eb0560589d8c74cecec1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90f59b5741774681fef9f08252d1f772"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a90f59b5741774681fef9f08252d1f772">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:a90f59b5741774681fef9f08252d1f772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output display functionality.  <a href="#a90f59b5741774681fef9f08252d1f772">More...</a><br /></td></tr>
<tr class="separator:a90f59b5741774681fef9f08252d1f772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea411b99e9770c61527c742b0621d738"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#aea411b99e9770c61527c742b0621d738">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;vec)</td></tr>
<tr class="memdesc:aea411b99e9770c61527c742b0621d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input via terminal functionality.  <a href="#aea411b99e9770c61527c742b0621d738">More...</a><br /></td></tr>
<tr class="separator:aea411b99e9770c61527c742b0621d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbac481e0892835fb723facb97b8c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a8fbac481e0892835fb723facb97b8c82">operator+</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="memdesc:a8fbac481e0892835fb723facb97b8c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two vectors component-wise.  <a href="#a8fbac481e0892835fb723facb97b8c82">More...</a><br /></td></tr>
<tr class="separator:a8fbac481e0892835fb723facb97b8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063bbfbd19ed1f497fac45e5cf678239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a063bbfbd19ed1f497fac45e5cf678239">operator-</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="memdesc:a063bbfbd19ed1f497fac45e5cf678239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts to vectors component-wise.  <a href="#a063bbfbd19ed1f497fac45e5cf678239">More...</a><br /></td></tr>
<tr class="separator:a063bbfbd19ed1f497fac45e5cf678239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100fd8691e4552a4388e7c720d684e16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a100fd8691e4552a4388e7c720d684e16">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="memdesc:a100fd8691e4552a4388e7c720d684e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product operator.  <a href="#a100fd8691e4552a4388e7c720d684e16">More...</a><br /></td></tr>
<tr class="separator:a100fd8691e4552a4388e7c720d684e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6466d3d782db4afa5101a915de2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a47a6466d3d782db4afa5101a915de2af">operator*</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const double &amp;rhs)</td></tr>
<tr class="memdesc:a47a6466d3d782db4afa5101a915de2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplier.  <a href="#a47a6466d3d782db4afa5101a915de2af">More...</a><br /></td></tr>
<tr class="separator:a47a6466d3d782db4afa5101a915de2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12f9639bff88055b39916da959721d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#afb12f9639bff88055b39916da959721d">operator*</a> (const double &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="memdesc:afb12f9639bff88055b39916da959721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplier.  <a href="#afb12f9639bff88055b39916da959721d">More...</a><br /></td></tr>
<tr class="separator:afb12f9639bff88055b39916da959721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d2bc07306a7b2aa36ecb6b6f1156d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#ad54d2bc07306a7b2aa36ecb6b6f1156d">operator==</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad54d2bc07306a7b2aa36ecb6b6f1156d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality. Returns True if both elements in each vector are equal to the corresponding element in the other vector.  <a href="#ad54d2bc07306a7b2aa36ecb6b6f1156d">More...</a><br /></td></tr>
<tr class="separator:ad54d2bc07306a7b2aa36ecb6b6f1156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807126e11e75866a854919483e24e6af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector2_d.html#a807126e11e75866a854919483e24e6af">operator!=</a> (const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;lhs, const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;rhs)</td></tr>
<tr class="memdesc:a807126e11e75866a854919483e24e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for inequality. Returns True if either element in each vector is not equal to the corresponding element in the other vector.  <a href="#a807126e11e75866a854919483e24e6af">More...</a><br /></td></tr>
<tr class="separator:a807126e11e75866a854919483e24e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data type describing a vector in \( \mathbb{R}^2 \). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98e9997ebb7a629f4db52397d4e0d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e9997ebb7a629f4db52397d4e0d653">&#9670;&nbsp;</a></span>Vector2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_vector2_d.html" title="A data type describing a vector in . ">Vector2D</a> class. Sets x and y components to 0. </p>

</div>
</div>
<a id="a41ea51a1d22122094ed843cfc2ac41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea51a1d22122094ed843cfc2ac41e2">&#9670;&nbsp;</a></span>Vector2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_vector2_d.html" title="A data type describing a vector in . ">Vector2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xInit</td><td>Initial x component for vector </td></tr>
    <tr><td class="paramname">yInit</td><td>Initial y component for vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa36bf3db6b2654314d48faae0cb6c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36bf3db6b2654314d48faae0cb6c022">&#9670;&nbsp;</a></span>Vector2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_vector2_d.html" title="A data type describing a vector in . ">Vector2D</a> class. Sets the x and y components to the value of the x and y position of the point that it is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_point.html" title="A data type representing a point in . ">Point</a> to create vector components out of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8da99e5bf8d537b2cf28701680e0917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8da99e5bf8d537b2cf28701680e0917">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2D::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds to maximum component of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum component of the vector </dd></dl>

</div>
</div>
<a id="a26d5702939420e0ee0302b29ee953879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d5702939420e0ee0302b29ee953879">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2D::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the minimum component of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The minimum component of the vector </dd></dl>

</div>
</div>
<a id="ac8b579ebbcf69519ba6a4c1be72b10c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b579ebbcf69519ba6a4c1be72b10c4">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector2D::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the norm of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The norm of the vector </dd></dl>

</div>
</div>
<a id="a91ca9d982eb0560589d8c74cecec1d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ca9d982eb0560589d8c74cecec1d83">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Vector2D::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscript operator functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the desired component (indexing starts from 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the component at that index </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a807126e11e75866a854919483e24e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807126e11e75866a854919483e24e6af">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test for inequality. Returns True if either element in each vector is not equal to the corresponding element in the other vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean denoting inequality of the vectors </dd></dl>

</div>
</div>
<a id="a100fd8691e4552a4388e7c720d684e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100fd8691e4552a4388e7c720d684e16">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dot product operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>The vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product of the two vectors </dd></dl>

</div>
</div>
<a id="a47a6466d3d782db4afa5101a915de2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a6466d3d782db4afa5101a915de2af">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Scalar on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input vector with each of its components multiplied by the input scalar </dd></dl>

</div>
</div>
<a id="afb12f9639bff88055b39916da959721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb12f9639bff88055b39916da959721d">&#9670;&nbsp;</a></span>operator* <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Scalar on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input vector with each of its components multiplied by the input scalar </dd></dl>

</div>
</div>
<a id="a8fbac481e0892835fb723facb97b8c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbac481e0892835fb723facb97b8c82">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two vectors component-wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>The vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector that is the result of vector addition of the input vectors </dd></dl>

</div>
</div>
<a id="a063bbfbd19ed1f497fac45e5cf678239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063bbfbd19ed1f497fac45e5cf678239">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector2_d.html">Vector2D</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts to vectors component-wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>The vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector from the vector subtraction of the lhs vector by the rhs vector </dd></dl>

</div>
</div>
<a id="a90f59b5741774681fef9f08252d1f772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f59b5741774681fef9f08252d1f772">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output display functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>iostream variable </td></tr>
    <tr><td class="paramname">vec</td><td>The vector to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad54d2bc07306a7b2aa36ecb6b6f1156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54d2bc07306a7b2aa36ecb6b6f1156d">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test for equality. Returns True if both elements in each vector are equal to the corresponding element in the other vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>Vector on the left-hand side of the operator </td></tr>
    <tr><td class="paramname">rhs</td><td>Vector on the right-hand side of the operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean denoting equality of the vectors </dd></dl>

</div>
</div>
<a id="aea411b99e9770c61527c742b0621d738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea411b99e9770c61527c742b0621d738">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input via terminal functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>iostream variable </td></tr>
    <tr><td class="paramname">vec</td><td>The vector to be assigned values to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vector2_d_8h_source.html">Vector2D.h</a></li>
<li><a class="el" href="_vector2_d_8cpp.html">Vector2D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector2_d.html">Vector2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
