<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apollonian Gasket: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data type describing a circle by its center and its radius.  
 <a href="class_circle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a> ()</td></tr>
<tr class="memdesc:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for circle object. Creates <a class="el" href="class_circle.html" title="A data type describing a circle by its center and its radius. ">Circle</a> object with initial center at (0,0) and an initial radius of 0.  <a href="#ad1ecfcfc7bf34529c6a6d6c448bf70fe">More...</a><br /></td></tr>
<tr class="separator:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f152c34b689036c6b469b4510acc509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a3f152c34b689036c6b469b4510acc509">Circle</a> (<a class="el" href="class_point.html">Point</a> centreInit, double rInit)</td></tr>
<tr class="memdesc:a3f152c34b689036c6b469b4510acc509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for circle object based on a given center and radius.  <a href="#a3f152c34b689036c6b469b4510acc509">More...</a><br /></td></tr>
<tr class="separator:a3f152c34b689036c6b469b4510acc509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee132f10489cdb570b8228e32dd59ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a6ee132f10489cdb570b8228e32dd59ac">Circle</a> (<a class="el" href="class_point.html">Point</a> p1, <a class="el" href="class_point.html">Point</a> p2, <a class="el" href="class_point.html">Point</a> p3)</td></tr>
<tr class="memdesc:a6ee132f10489cdb570b8228e32dd59ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for circle object based on three circumscribed points.  <a href="#a6ee132f10489cdb570b8228e32dd59ac">More...</a><br /></td></tr>
<tr class="separator:a6ee132f10489cdb570b8228e32dd59ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5ea50ee2d8c9f7d7459f8ba1963b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a76c5ea50ee2d8c9f7d7459f8ba1963b5">get_centre</a> ()</td></tr>
<tr class="memdesc:a76c5ea50ee2d8c9f7d7459f8ba1963b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the center of the <a class="el" href="class_circle.html" title="A data type describing a circle by its center and its radius. ">Circle</a> object.  <a href="#a76c5ea50ee2d8c9f7d7459f8ba1963b5">More...</a><br /></td></tr>
<tr class="separator:a76c5ea50ee2d8c9f7d7459f8ba1963b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71adf869f20452cb1322b5dcfb0bfcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ae71adf869f20452cb1322b5dcfb0bfcc">get_r</a> ()</td></tr>
<tr class="memdesc:ae71adf869f20452cb1322b5dcfb0bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the radius of the <a class="el" href="class_circle.html" title="A data type describing a circle by its center and its radius. ">Circle</a> object.  <a href="#ae71adf869f20452cb1322b5dcfb0bfcc">More...</a><br /></td></tr>
<tr class="separator:ae71adf869f20452cb1322b5dcfb0bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data type describing a circle by its center and its radius. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1ecfcfc7bf34529c6a6d6c448bf70fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ecfcfc7bf34529c6a6d6c448bf70fe">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for circle object. Creates <a class="el" href="class_circle.html" title="A data type describing a circle by its center and its radius. ">Circle</a> object with initial center at (0,0) and an initial radius of 0. </p>

</div>
</div>
<a id="a3f152c34b689036c6b469b4510acc509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f152c34b689036c6b469b4510acc509">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>centreInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for circle object based on a given center and radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centreInit</td><td>Initial point of the center of the circle </td></tr>
    <tr><td class="paramname">rInit</td><td>Initial radius of the circle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ee132f10489cdb570b8228e32dd59ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee132f10489cdb570b8228e32dd59ac">&#9670;&nbsp;</a></span>Circle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for circle object based on three circumscribed points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First point on its circumference </td></tr>
    <tr><td class="paramname">p2</td><td>Second point on its circumference </td></tr>
    <tr><td class="paramname">p3</td><td>Third point on its circumference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76c5ea50ee2d8c9f7d7459f8ba1963b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c5ea50ee2d8c9f7d7459f8ba1963b5">&#9670;&nbsp;</a></span>get_centre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Circle::get_centre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the center of the <a class="el" href="class_circle.html" title="A data type describing a circle by its center and its radius. ">Circle</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The center of the circle object. </dd></dl>

</div>
</div>
<a id="ae71adf869f20452cb1322b5dcfb0bfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71adf869f20452cb1322b5dcfb0bfcc">&#9670;&nbsp;</a></span>get_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::get_r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the radius of the <a class="el" href="class_circle.html" title="A data type describing a circle by its center and its radius. ">Circle</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of the circle object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li><a class="el" href="_circle_8cpp.html">Circle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_circle.html">Circle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
