<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apollonian Gasket: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector2_d.html">Vector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#aa8da99e5bf8d537b2cf28701680e0917">max</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#a26d5702939420e0ee0302b29ee953879">min</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ac8b579ebbcf69519ba6a4c1be72b10c4">norm</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#a807126e11e75866a854919483e24e6af">operator!=</a>(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a100fd8691e4552a4388e7c720d684e16">operator*</a>(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#a47a6466d3d782db4afa5101a915de2af">operator*</a>(const Vector2D &amp;lhs, const double &amp;rhs)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#afb12f9639bff88055b39916da959721d">operator*</a>(const double &amp;lhs, const Vector2D &amp;rhs)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#a8fbac481e0892835fb723facb97b8c82">operator+</a>(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a063bbfbd19ed1f497fac45e5cf678239">operator-</a>(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#a90f59b5741774681fef9f08252d1f772">operator&lt;&lt;</a>(ostream &amp;out, const Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#ad54d2bc07306a7b2aa36ecb6b6f1156d">operator==</a>(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#aea411b99e9770c61527c742b0621d738">operator&gt;&gt;</a>(istream &amp;in, Vector2D &amp;vec)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a91ca9d982eb0560589d8c74cecec1d83">operator[]</a>(const int i)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>()</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector2_d.html#a41ea51a1d22122094ed843cfc2ac41e2">Vector2D</a>(double xInit, double yInit)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector2_d.html#aa36bf3db6b2654314d48faae0cb6c022">Vector2D</a>(Point p)</td><td class="entry"><a class="el" href="class_vector2_d.html">Vector2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
