<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Apollonian Gasket: Limitations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('limitations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Limitations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The code \( \frac{1}{3} \) does not check if the function is defined over the domain of integration. It does nont check that the inputs from the user are infact numbers or of the right data type. It does not allow for a Guass quadrature that is larger than 3rd order.</p>
<p>Include a brief (10 lines) discussion on any limitations your code may have. The fact that your code does not work is not a limitation, that's an error. The fact that your code does not check to see if the function is defined over the domain of integration provided by the user is a valid limitation. <em>Remember, the code must only satisfy the requirements specified by the client (me in this case).</em></p>
<p>Also, this is some other stuff that I'd like to add.</p>
<h1>Theory </h1>
<p>A discussion of the relevant theory (how do Gaussian quadrature and Simpson's \( \frac{1}{3} \) rule work). This should be no longer than two pages including any relevant images. Please do not plagiarise other documents. The point of this section is for you to demonstrate that you understand the theory.</p>
<p>The following shows some functionality of MarkDown.</p>
<p>Numerical quadrature approximates the integral of a function \(f(x)\). The domain of integration is \((a,b)\). Two quadrature formulations are implemented:</p><ul>
<li>Gaussian quadrature</li>
<li>Simpsons rule</li>
</ul>
<div class="image">
<img src="C:\Users\alhei\code\c++\project2_1\doc\gauss.png" alt="the caption"/>
</div>
<p class="formulaDsp">
\begin{align*} I = \int_a^b f(x) \, d x \end{align*}
</p>
<p>Gaussian quadrature ----------------&mdash; </p><p class="formulaDsp">
\begin{align*} I &amp;= J \underbrace{\int_{-1}^1 f(\xi) \, d \xi}_{\widehat{I}} \\ \widehat{I} &amp;\approx \sum_{i=1}^{n_\text{gp}} W_i f(\xi_i) \end{align*}
</p>
<p>\(n_{gp}\) | \(\xi\) | \(W\) ----------&mdash; | ------&mdash;| ----&mdash; 1 | 0 | 2.0 2 | \(\pm 1/\sqrt{3}\) | 1</p>
<p>Simpon's rule ----------&mdash;</p>
<p class="formulaDsp">
\begin{align*} I &amp;= \sum_e^{n_{int}} \int_{a^e}^{b^e} f(x) \, d x \\ &amp;\approx \sum_e^{n_{int}} \int_{a^e}^{b^e} p(x) \, d x \\ &amp; = \sum_e^{n_{int}} J^e \int_0^2 p(\xi) \, d \xi \end{align*}
</p>
 <p class="formulaDsp">
\begin{align*} I = \int_a^b f(x) \, d x \approx \dfrac{J}{3}( f_0 + 4 f_1 + 2 f_2 + 4f_3 + 2 f_4 + \ldots + 2 f_{n-2} + 4 f_{n-1} + f_n) \end{align*}
</p>
<p>This is an level 1 header =========================</p>
<p>This is an level 2 header ----------------------&mdash;</p>
<p>&gt; This is a block quote daarr1tjjm &gt; spanning multiple lines</p>
<ul>
<li><p class="startli">Item 1</p>
<p class="startli">More text for this item.</p>
</li>
<li>Item 2<ul>
<li>nested list item.</li>
<li>another nested item.</li>
</ul>
</li>
<li>Item 3</li>
</ul>
<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p><b>double asterisks</b></p>
<p><b>double underscores</b> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
